# Reactor-Monorepo

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  checkstyle.xml  config.yml  gradle.properties  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/ink/reactor/api/: Reactor.java  ReactorServer.java  Server.java
api/src/main/java/ink/reactor/api/command/: CommandSender.java
api/src/main/java/ink/reactor/api/config/: ConfigException.java  ConfigSection.java  YamlConfigManager.java
api/src/main/java/ink/reactor/api/config/server/: Motd.java  ServerConfig.java
api/src/main/java/ink/reactor/api/entity/data/: DamageType.java
api/src/main/java/ink/reactor/api/inventory/: ClickType.java  Inventory.java  InventoryHolder.java  InventoryUtils.java
api/src/main/java/ink/reactor/api/player/: Player.java
api/src/main/java/ink/reactor/api/player/connection/: PacketOutbound.java  PlayerConnection.java  ProtocolConnector.java
api/src/main/java/ink/reactor/api/player/data/: Gamemode.java  PlayerInventory.java  PlayerSkin.java
api/src/main/java/ink/reactor/api/player/event/: PlayerJoinEvent.java  PlayerQuitEvent.java
api/src/main/java/ink/reactor/api/player/network/: PlayerConnection.java
api/src/main/java/ink/reactor/api/plugin/: Plugin.java  PluginManager.java
api/src/main/java/ink/reactor/api/plugin/event/: Cancellable.java  EventPriority.java
api/src/main/java/ink/reactor/api/plugin/exception/: PluginException.java
api/src/main/java/ink/reactor/api/plugin/listener/: EventExecutor.java  Listener.java
api/src/main/java/ink/reactor/api/plugin/service/: package-info.java
api/src/main/java/ink/reactor/api/scheduler/: ServerScheduler.java  TickDuration.java  TickUnit.java
api/src/main/java/ink/reactor/api/server/: Server.java
api/src/main/java/ink/reactor/api/world/: World.java  WorldManager.java
api/src/main/java/ink/reactor/api/world/block/: Banner.java  Block.java  JukeboxSong.java  Painting.java
api/src/main/java/ink/reactor/api/world/chunk/: Chunk.java  ChunkBlock.java  ChunkBuilder.java  ChunkSection.java
api/src/main/java/ink/reactor/api/world/data/: Biome.java  Border.java  Fluid.java  Gamerule.java  WorldType.java
features/: pom.xml
features/atom-chat/src/main/resources/: config.yml  plugin.properties
features/atom-chat/src/main/resources/modules/: chat.yml
features/debug/: pom.xml
features/debug/src/main/java/ink/reactor/debug/command/: DebugCommand.java
features/debug/src/main/java/ink/reactor/debug/listener/: PlayerJoinListener.java
libs/: pom.xml
libs/buffer/src/main/java/ink/reactor/buffer/: DataSize.java
libs/buffer/src/main/java/ink/reactor/buffer/reader/: BufferReader.java  ReadBuffer.java
libs/buffer/src/main/java/ink/reactor/buffer/writer/: DynamicSizeBuffer.java  ExpectedSizeBuffer.java  WriteBuffer.java
libs/buffer/src/test/java/ink/reactor/buffer/test/: BufferTest.java
libs/chat/: README.md  build.gradle.kts  pom.xml
libs/chat/src/main/java/ink/reactor/chat/: ChatColor.java  ChatMode.java
libs/chat/src/main/java/ink/reactor/chat/buffer/: ChatBufferWrite.java
libs/chat/src/main/java/ink/reactor/chat/component/: ChatComponent.java  ColoredComponent.java  ComponentBuilder.java  FullComponent.java  RawComponent.java
libs/chat/src/main/java/ink/reactor/chat/format/: ChatLegacy.java
libs/chat/src/main/java/ink/reactor/chat/interactivity/: ClickEvent.java  HoverEvent.java
libs/chat/src/main/java/ink/reactor/chat/util/: ColorConverter.java  ColorUtil.java  ComponentCombiner.java  StringUtil.java
libs/chat/src/test/java/ink/reactor/chat/: ColoredComponentTest.java  LegacyFormatTest.java  RawComponentTest.java
libs/chat/src/test/java/ink/reactor/chat/color/: CYMKConvertorTest.java  HexConvertorTest.java
libs/command/: build.gradle.kts
libs/command/src/main/java/ink/reactor/command/: Command.java  CommandExecutor.java  CommandSender.java
libs/command/src/main/java/ink/reactor/command/argument/: ArgumentBuilder.java  ArgumentType.java  Arguments.java  ArgumentsOptions.java  InvalidArguments.java
libs/command/src/main/java/ink/reactor/command/event/: CommandPreExecuteEvent.java  CommandTabEvent.java
libs/command/src/main/java/ink/reactor/command/exception/: CommandException.java
libs/command/src/main/java/ink/reactor/command/parser/: IntegerParser.java
libs/command/src/main/java/ink/reactor/command/storage/: CommandData.java  CommandOptions.java  CommandStorage.java
libs/command/src/test/java/ink/reactor/command/: GeneralTest.java
libs/command/src/test/java/ink/reactor/command/arguments/: ArgumentsTest.java
libs/entity/: README.MD  build.gradle.kts  pom.xml
libs/entity/src/main/java/ink/reactor/entity/: Entity.java  EntityType.java
libs/entity/src/main/java/ink/reactor/entity/data/: AreaCloudEffect.java  ArmorStand.java  DamageType.java  EndCrystal.java  EnderEye.java  FallingBlock.java  Fireball.java  Firework.java  Horse.java  Living.java  MinecraftEntity.java
libs/igzip/: README.md  pom.xml
libs/igzip/src/main/c/: igzip.c
libs/igzip/src/main/java/ink/reactor/igzip/: IGzip.java  IGzipConsumer.java  IGzipResult.java
libs/igzip/src/main/resources/linux-x86_64/: libisal.so.2.0.31
libs/item/: README.MD  build.gradle.kts  pom.xml
libs/item/src/main/java/ink/reactor/item/: ItemStack.java  Material.java
libs/nbt/: README.md  build.gradle.kts  pom.xml
libs/nbt/src/main/java/ink/reactor/nbt/: NBT.java  NumericTag.java  TagNBT.java
libs/util/: pom.xml
libs/util/src/main/java/ink/reactor/util/: DataHolder.java  EventDispatcher.java  LocationUtil.java  MathUtil.java  StringUtil.java  UUIDCreator.java
libs/world/: build.gradle.kts
libs/world/src/main/java/ink/reactor/world/: World.java  WorldManager.java
libs/zlib/: build.gradle.kts
libs/zlib/src/main/java/ink/reactor/zlib/: IsalZlib.java  JavaZlib.java  ZLib.java  ZlibException.java  ZlibSupplier.java
libs/zlib/src/test/java/ink/reactor/zlib/: JavaZlibTest.java
(+642 files in other folders)
