<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.reactor</groupId>
    <artifactId>features</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Reactor-Features</name>

    <parent>
        <groupId>ink.reactor</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>debug</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ink.reactor</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
